# reto2ScreenPlaySQA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/falabella/interactions/: ClickQuantityProduct.java  ClickRandomProduct.java  ClickRandomProductSize.java  GetProductNameCartDescription.java  GetProductNameDescription.java  GetQuantityProductCartDescription.java  GetQuantityProductExel.java
src/main/java/com/falabella/questions/: ValidateProductName.java  ValidateProductQuantity.java
src/main/java/com/falabella/task/: CartProductTask.java  CatalogTask.java  DescriptionProductTask.java  HomeTask.java
src/main/java/com/falabella/ui/: CartProductUI.java  CatalogUI.java  DescriptionProductUI.java  HomeUI.java
src/main/java/com/falabella/utils/: LeerExcel.java
src/test/java/com/falabella/runners/: AddProductToCartRunner.java
src/test/java/com/falabella/stepDefinitions/: AddProductToCartStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/Data/: Data.xlsx
src/test/resources/features/: addProductToCart.feature
