
plugins {
    id("net.serenity-bdd.serenity-gradle-plugin") version "4.0.30"
    id 'java'
    id 'eclipse'
    id 'idea'
}

def serenityCoreVersion = '4.0.30'
def junitVersion = '4.13.2'
def logbackVersion = '1.4.5'
def cucumberVersion = '4.0.30'

repositories {
    mavenCentral()
}



dependencies {
    // JUnit
    testImplementation "junit:junit:${junitVersion}"

    // Cucumber
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // Serenity
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${cucumberVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '4.0.30'
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

    // Logback
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"


    //Poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    testRoot = "com.falabella.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
